DATABASE_URL="postgresql://MateoTaito:M4t30.T41t0@fzxyzserver.postgres.database.azure.com:5432/postgres"
FRONTEND_URL="http://localhost:5173/"
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= d5faf97ed696a8
STMP_PASS= 272a755c6f3203
JWT_SECRET= "secreto"
